<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--url do site-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Lanches - O melhor lanche da região!</title>
    <!--primeiro paragrafo--> 
    
    <h1>Maria Lanches</h1>
    <p style="color: black; font-size: 15px; background-color: rgb(28, 129, 3); position: fixed; bottom: 5%; right: 5%; padding: 1.4%;"> <a href="whatsapp/linkwhatsapp.html" style="color: white; font-size: 18px; text-decoration: none;" >Pedidos pelo WhatsApp!</a></p>
    <br>

     <!--imagem 1-->
    <img src="img/batata.webp" width="400">
    <br>

    <hr>
    Salgados 3,00
    <hr>
    Bolos 3,00
    <hr>
    Batata frita 10,00
    <hr>
    Coca-cola lata 7,00
    <hr>
    Hambúrguer 12,00 
    <hr>
    <br> <br>

    <!--segundo paragrafo-->
    <h2>Delivery</h2>
    <img src="img/delivery.webp" width="400">
    <hr>
    Entrega grátis para pedidos a partir de 30 reais
    <hr>
    Pedidos com mais de 5km contate-nos via ifood <br>
    <hr>Link:<a href="delivery/index.html " style="text-decoration: none; color: blue;"> www.ifood.com/marialanchesnm081</a>
    <hr>
    <br>
    <br>

 <!--terceiro paragrafo-->
    <h3>Estamos contratando</h3>

    <img src="img/contratando.jpeg" width="400">
    <br>
<hr> Envie seu currículo no nosso email <hr> Email: maria.lannches2015@gmail.com <hr>
Ou pelo nosso site de vagas, logo abaixo. <hr><a href="vagas/index.html" style="text-decoration: none; color: blue;"> www.vagasmarialanches.com/mariaaj </a>
 <hr> <br>

  

<!--quarto paragrafo-->

<h4 class="h4-2">
   <br>
   Aceitamos cartões e pix
</h4>
<img src="img/cartao.webp" width="400">
<hr>
 Pix (TEL): (00) 12345-6789
<hr> 
Aceitamos todos os cartôes 
<hr>
<br> <br> <br>

 <!--quinto paragrafo-->

 <h4 class="h4-1"> Aberto das 18:00 as 23:00 horas</h4>
<img src="img/aberto.jpg" width="400">
<br>
<hr>

    Delivery até meia noite <hr>
    <br> <br>
</head>
<body style="color: yellow; background-color: rgb(113, 2, 2);">

   <style>
h1 {
   color:black;
   font-size: 35px;
}

.h1-1 {
   font-size: 10;
}

h2{ color:black;
   font-size: 35px;
}

h3{
   color: black;
   font-size: 30px;
}
.h4-1{
   color: black;
font-size: 24px;
}

.h4-2 {
   color: black;
   font-size: 30px;
}

.h4-2 p {
   color: black;
   font-size: 40px;
}

footer{
   color: blanchedalmond; font-size: 10px;
}

p  { font-size: 20px;

}

p.h4-1
{
   color: yellow;
   font-size: 20px;
}

.copicopi {
   font-size: 15px;
}


   </style>

<br> <br> <br> <br>

<!--teste-->

<a href="gifdancando"> <img src="gif/gifdancando.gif" width="250"> </a>

<hr>
<p style="font-size: 17px;"> <i> O MELHOR LANCHE DA REGIÃO! </i> </p>
<hr>
<br> <br> <br> <br> <br>

<p style="color: yellow; background-color: rgb(80, 2, 2);  text-align: center; font-size: 18px; padding: 2%;">Maria Lanches agradece a preferência.</p>
<br> <br> <br>
<footer> <p class="copicopi" style="text-align: center; font-size: 12px;"> &copy; Copyrigth 2024 - desenvolvido por Lucas Dionísio</footer> </p> 

</body>
</html>